Calculador de Horas/ConfimacaoWindow.xaml

<Window x:Class="CalculadorDeHoras.ConfirmacaoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:local="clr-namespace:CalculadorDeHoras"
        mc:Ignorable="d"
        Title="Confirmação" Height="254" Width="338" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="195*" />
            <RowDefinition Height="43*" />
        </Grid.RowDefinitions>
        <Label Content="Entrada:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="24" Width="51" />
        <Label Content="Saida Almoço:" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Height="24" Width="83" />
        <Label Content="Retorno Almoço:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Height="24" Width="97" />
        <Label Content="Saida:" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Height="24" Width="39" />
        <Label Content="Extras:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Height="24" Width="42" />
        <Label Content="Extras Redução:" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Height="24" Width="91" />
        <Button Content="Confirmar" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Center" Width="100" Click="Button_Confirmar_Click" Height="25" Grid.Row="1" />
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Center" Width="100" Click="Button_Cancelar_Click" Height="25" Grid.Row="1" Grid.Column="1" />
        <Button Content="Redução" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Center" Width="100" Click="Button_Reducao_Click" Height="25" Grid.Row="1" Grid.Column="2" />
        <TextBox x:Name="txtEntrada" HorizontalAlignment="Left" Height="23" Margin="5,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False" Grid.Column="2" />
        <TextBox x:Name="txtSaidaAlmoco" HorizontalAlignment="Left" Height="23" Margin="5,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False" Grid.Column="2" />
        <TextBox x:Name="txtRetornoAlmoco" HorizontalAlignment="Left" Height="23" Margin="5,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" IsEnabled="False" Grid.Column="2" />
        <TextBox x:Name="txtSaida" HorizontalAlignment="Left" Height="23" Margin="5,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" IsEnabled="False" Grid.Column="2" />
        <TextBox x:Name="txtExtras" HorizontalAlignment="Left" Height="23" Margin="5,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" IsEnabled="False" Grid.Column="2" />
        <TextBox x:Name="txtReducao" HorizontalAlignment="Left" Height="23" Margin="5,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" IsEnabled="False" Grid.Column="2" />
        <Button x:Name="BtnClose" Click="BtnClose_Click" Width="20" Height="20" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="6" HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="Close" Foreground="Black" Grid.Column="6" />
        </Button>
    </Grid>
</Window>