Calculador de Horas/EditarHorasWindow.xaml

<Window x:Class="CalculadorDeHoras.EditarHorasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadorDeHoras"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Title="Editar Horas" Height="353.039" Width="319.125" ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="False">
    <Grid Margin="0,0,2,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="94*" />
            <RowDefinition Height="17*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Editar Horas" HorizontalAlignment="Left" Margin="118,10,0,0" VerticalAlignment="Top" />
        <Label Content="Entrada:" HorizontalAlignment="Left" Margin="27,55,0,0" VerticalAlignment="Top" />
        <Label Content="Saída:" HorizontalAlignment="Left" Margin="27,136,0,0" VerticalAlignment="Top" />
        <Button Content="Salvar" HorizontalAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Center" Width="100" Click="Button_Click" TabIndex="5" Grid.Row="1" Height="25" />
        <TextBox x:Name="txtBoxJustificativa" HorizontalAlignment="Left" Height="84" Margin="105,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" />
        <Label Content="Justificativa:" HorizontalAlignment="Left" Margin="27,164,0,0" VerticalAlignment="Top" />
        <Label Content="Saida Almoço:" HorizontalAlignment="Left" Margin="27,82,0,0" VerticalAlignment="Top" />
        <Label Content="Retorno Almoço:" HorizontalAlignment="Left" Margin="27,109,0,0" VerticalAlignment="Top" />
        <materialDesign:TimePicker Name="timePickerEntrada" Is24Hours="True" HorizontalAlignment="Left" Margin="217,54,0,0" VerticalAlignment="Top" />
        <materialDesign:TimePicker Name="timePickerSaidaAlmoco" Is24Hours="True" HorizontalAlignment="Left" Margin="217,81,0,0" VerticalAlignment="Top" />
        <materialDesign:TimePicker Name="timePickerRetornoAlmoco" Is24Hours="True" HorizontalAlignment="Left" Margin="217,108,0,0" VerticalAlignment="Top" />
        <materialDesign:TimePicker Name="timePickerSaida" Is24Hours="True" HorizontalAlignment="Left" Margin="217,135,0,0" VerticalAlignment="Top" />
        <Button x:Name="BtnClose" Click="BtnClose_Click" Width="20" Height="20" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="Close" Foreground="Black" Grid.Column="6" />
        </Button>
    </Grid>
</Window>