Calculador de Horas/GestaoDeFuncionarioWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadorDeHoras"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="CalculadorDeHoras.GestaoDeFuncionarioWindow"
        mc:Ignorable="d"
        Title="Modificar Cadastro" Height="361" Width="269" ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="False">
    <Grid Margin="0,0,2,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="141*" />
            <RowDefinition Height="163*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Right" Margin="0,0,9,0" Width="100" Click="BtnSalvar_Click" Height="25" VerticalAlignment="Center" TabIndex="11" Grid.Row="2" />
        <Label x:Name="lblNome" Content="Nome: " HorizontalAlignment="Left" Margin="10,71,0,0" Width="49" Height="26" VerticalAlignment="Top" />
        <Label x:Name="lblFuncao" Content="Função: " HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Height="26" Width="54" />
        <Label x:Name="lblRegistro" Content="Registro: " HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="26" Width="59" />
        <Label Content="Modificando cadastro" Margin="63,10,67,0" VerticalAlignment="Top" Height="26" />
        <TextBox x:Name="txtRegistro" Height="23" Margin="74,48,9,0" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.HelpText="Número do registro" TabIndex="0" />
        <TextBox x:Name="txtNome" Margin="74,74,9,0" TextWrapping="Wrap" AutomationProperties.HelpText="Nome completo" Height="23" VerticalAlignment="Top" TabIndex="1" />
        <TextBox x:Name="txtFuncao" Height="23" Margin="74,101,9,0" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.HelpText="Função" TabIndex="2" />
        <Label x:Name="lblRegistro_Copy" Content="Hora Inicio: " HorizontalAlignment="Left" Margin="10,0,0,127" VerticalAlignment="Bottom" Height="26" Width="88" Grid.Row="1" />
        <Label x:Name="lblRegistro_Copy1" Content="Hora Termino: " HorizontalAlignment="Left" Margin="10,0,0,40" VerticalAlignment="Bottom" Height="26" Width="88" Grid.Row="1" RenderTransformOrigin="0.509,0.392" />
        <Label Content="Saida para Almoço:" Margin="10,0,118,101" VerticalAlignment="Bottom" Height="26" Grid.Row="1" />
        <Label Content="Retorno do Almoço:" Margin="10,0,0,71" VerticalAlignment="Bottom" Height="26" Grid.Row="1" HorizontalAlignment="Left" Width="139" />
        <materialDesign:TimePicker Name="timePickerEntrada" Is24Hours="True" Margin="0,0,9,132" VerticalAlignment="Bottom" Grid.Row="1" Height="25" Padding="0,0,0,0" HorizontalAlignment="Right" Width="79" />
        <materialDesign:TimePicker Name="timePickerSaidaAlmoco" Is24Hours="True" Margin="0,0,9,101" Grid.Row="1" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="79" />
        <materialDesign:TimePicker Name="timePickerRetornoAlmoco" Is24Hours="True" HorizontalAlignment="Right" Margin="0,0,9,71" VerticalAlignment="Bottom" Grid.Row="1" Height="25" Width="79" />
        <materialDesign:TimePicker Name="timePickerSaida" Is24Hours="True" HorizontalAlignment="Right" Margin="0,0,9,40" VerticalAlignment="Bottom" Grid.Row="1" Height="25" Width="79" />
        <Label x:Name="lblRegistro_Copy2" Content="Ativo:" HorizontalAlignment="Left" Margin="10,0,0,14" VerticalAlignment="Bottom" Height="26" Width="88" Grid.Row="1" RenderTransformOrigin="0.509,0.392" />
        <CheckBox x:Name="checkAtivo" HorizontalAlignment="Right" Margin="0,0,9,14" Grid.Row="1" VerticalAlignment="Bottom" />
        <Button x:Name="BtnClose" Click="BtnClose_Click" Width="20" Height="20" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="Close" Foreground="Black" Grid.Column="6" />
        </Button>
    </Grid>
</Window>