Calculador de Horas/ListarFuncionariosWindow.xaml

<Window x:Class="CalculadorDeHoras.ListarFuncionariosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadorDeHoras"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Background="{DynamicResource MaterialDesignPaper}"
    Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Title="Lista de Funcionários Cadastrados" Height="528" Width="451" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="381*" />
            <RowDefinition Height="49*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgFuncionarios" AutoGenerateColumns="False" Margin="10,10,10,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="4" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Registro" Binding="{Binding Registro}" Width="100" />
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSelecionar" Content="Selecionar" Click="BtnSelecionar_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" UseLayoutRounding="False" Padding="16,4,16,4" Width="100" Height="25" />
        <Button x:Name="btnEditar" Content="Editar" Click="BtnEditar_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="100" Height="25" />
        <Button x:Name="btnNovo" Content="Novo" VerticalAlignment="Center" Click="BtnNovo_Click" HorizontalAlignment="Center" Grid.Row="1" Width="100" Height="25" />
        <Button x:Name="btnMostrar" Content="Inativos" VerticalAlignment="Center" Click="BtnMostrar_Click" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" Width="100" Padding="16,4,16,4" Height="25" />
        <Button x:Name="BtnClose" Click="BtnClose_Click" Width="20" Height="20" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="Close" Foreground="Black" Grid.Column="6" />
        </Button>
    </Grid>
</Window>