Calculador de Horas/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Background="{DynamicResource MaterialDesignPaper}"
    Foreground="{DynamicResource MaterialDesignBody}"
    x:Class="CalculadorDeHoras.MainWindow"
        mc:Ignorable="d"
        x:Name="JanelaPrincipal"
        Title="Calculador de Horas" Height="730" Width="684" MinHeight="700" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Margin="0,0,3,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="60*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAdicionar" Content="Adicionar" Margin="5,159,5,0" VerticalAlignment="Top" Click="BtnAdicionar_Click" Grid.Column="6" Height="25" TabIndex="5" IsEnabled="False" />

        <Label Content="ENTRADA" Margin="5,131,5,0" VerticalAlignment="Top" Height="25" Grid.Column="1" />
        <Label Content="SAIDA" Margin="5,131,5,0" VerticalAlignment="Top" Grid.Column="4" Height="25" />
        <Label Content="SAI. ALMOÇO" Margin="5,131,5,0" VerticalAlignment="Top" Grid.Column="2" Height="25" />
        <Label Content="RET. ALMOÇO" Margin="5,131,5,0" VerticalAlignment="Top" Grid.Column="3" Height="25" />
        <Label Content="EXTRAS" Margin="5,131,5,0" VerticalAlignment="Top" Grid.Column="5" Height="25" />
        <Label Content="Cartão Ponto Automatico" Margin="5,10,5,0" VerticalAlignment="Top" Height="25" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Center" />
        <Label Content="DATA" Margin="5,131,5,0" VerticalAlignment="Top" Height="25" />
        <Label x:Name="lblTotalExtras" Content=" " Grid.Column="6" Margin="5,128,5,0" VerticalAlignment="Top" Height="25" />
        <Button x:Name="btnAtualizar" Content="Atualizar" Grid.Column="6" Margin="5,75,5,0" VerticalAlignment="Top" Click="BtnAtualizar_Click" IsTabStop="False" Height="25" IsEnabled="False" />
        <Label Content="Registro:" Margin="5,46,5,0" VerticalAlignment="Top" Height="25" />
        <Label x:Name="lblRegistro" Grid.Column="1" Height="25" Margin="5,49,5,0" VerticalAlignment="Top" IsTabStop="False" />
        <Label Content="Nome:" Margin="5,77,5,0" VerticalAlignment="Top" Height="25" />
        <Label x:Name="lblNome" Content="" Grid.Column="1" Margin="5,77,5,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="25" />
        <Label Content="Data:" Grid.Column="3" Margin="5,46,50,0" VerticalAlignment="Top" Height="25" />
        <Label Content="Banco de Horas:" Grid.Column="5" Margin="0,100,0,0" VerticalAlignment="Top" Height="25" />
        <Label x:Name="lblBancoHoras" Content="" Grid.Column="6" Margin="5,100,5,0" VerticalAlignment="Top" Height="25" />
        <Button x:Name="btnBancoHoras" Content="Banco" Grid.Column="6" Margin="5,249,5,0" VerticalAlignment="Top" IsEnabled="False" Click="BtnBancoHoras_Click" Height="25" IsTabStop="False" />
        <Label Content="Dias Folga:" Margin="5,100,5,0" VerticalAlignment="Top" Height="25" />
        <Label x:Name="lblHoraFolga" Content="" Grid.Column="1" Margin="5,100,5,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="25" />
        <DatePicker x:Name="DPdata" Grid.Column="3" Margin="50,49,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,0.417" SelectedDate="2019-01-01" Height="25" Grid.ColumnSpan="2" />
        <Button x:Name="btnBuscar" Content="Buscar" Grid.Column="6" Margin="5,46,5,0" VerticalAlignment="Top" Click="BtnBuscar_Click" Height="25" IsTabStop="False" />
        <Button x:Name="btnDeletar" Content="Deletar" Margin="5,219,5,0" VerticalAlignment="Top" Grid.Column="6" Height="25" Click="BtnDeletar_Click" IsEnabled="False" IsTabStop="False" />
        <DataGrid x:Name="Listhoras" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" AutoGenerateColumns="False" Grid.ColumnSpan="6" Margin="5,202,5,10" HeadersVisibility="None" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" SelectionChanged="Listhoras_SelectionChanged" LostFocus="Listhoras_LostFocus">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DataRegistro, StringFormat=dd/MM/yyyy}" />
                <DataGridTextColumn Binding="{Binding Entrada}" Width="90" />
                <DataGridTextColumn Binding="{Binding HoraSaidaAlmoco}" Width="90" />
                <DataGridTextColumn Binding="{Binding HoraRetornoAlmoco}" Width="90" />
                <DataGridTextColumn Binding="{Binding Saida}" Width="90" />
                <DataGridTextColumn Binding="{Binding Extras}" Width="90" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAlterar" Content="Alterar" Margin="5,189,5,0" VerticalAlignment="Top" Click="BtnAlterar_Click" Grid.Column="6" Height="25" TabIndex="10" IsEnabled="False" IsTabStop="False" />
        <materialDesign:TimePicker x:Name="timePickerEntrada" HorizontalAlignment="Center" Margin="0,156,0,0" VerticalAlignment="Top" Width="85" Is24Hours="True" Grid.Column="1" IsTabStop="True" TabIndex="0" />
        <materialDesign:TimePicker x:Name="timePickerSaidaAlmoco" HorizontalAlignment="Center" Margin="0,156,0,0" VerticalAlignment="Top" Width="85" Is24Hours="True" Grid.Column="2" IsTabStop="True" TabIndex="1" />
        <materialDesign:TimePicker x:Name="timePickerRetornoAlmoco" HorizontalAlignment="Center" Margin="0,156,0,0" VerticalAlignment="Top" Width="86" Is24Hours="True" Grid.Column="3" IsTabStop="True" TabIndex="2" />
        <materialDesign:TimePicker x:Name="timePickerSaida" HorizontalAlignment="Center" Margin="0,156,0,0" VerticalAlignment="Top" Width="86" Is24Hours="True" Grid.Column="4" IsTabStop="True" TabIndex="3" />
        <materialDesign:TimePicker x:Name="timePickerExtras" HorizontalAlignment="Center" Margin="0,156,0,0" VerticalAlignment="Top" Width="86" Is24Hours="True" Grid.Column="5" IsTabStop="False" TabIndex="1324134343" />
        <Button x:Name="Minimize" Click="Minimize_Click" Width="20" Height="20" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="6" HorizontalAlignment="Right" Margin="0,5,32,0" VerticalAlignment="Top" IsTabStop="False">
            <materialDesign:PackIcon Kind="Minus" Foreground="Black" Grid.Column="6" />
        </Button>
        <Button x:Name="BtnClose" Click="BtnClose_Click" Width="20" Height="20" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="6" HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top" IsTabStop="False">
            <materialDesign:PackIcon Kind="Close" Foreground="Black" Grid.Column="6" />
        </Button>
    </Grid>
</Window>