Calculador de Horas/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculador_de_Horas"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Calculador_de_Horas.MainWindow"
        mc:Ignorable="d"
        x:Name="JanelaPrincipal"
        Title="Calculador de Horas" Height="730" Width="432" MinHeight="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="-1,0,3,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAdicionar" Content="Adicionar" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdicionar_Click" Grid.Column="4" Height="20" TabIndex="6"/>
        <Label Content="ENTRADA" HorizontalAlignment="Left" Margin="2,131,0,0" VerticalAlignment="Top" Height="26" Width="62" Grid.Column="1"/>
        <Label Content="SAIDA" HorizontalAlignment="Left" Margin="5,131,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="43"/>
        <Label Content="EXTRAS" HorizontalAlignment="Left" Margin="5,131,0,0" VerticalAlignment="Top" Grid.Column="3" Height="26" Width="51"/>
        <Label Content="Cartão Ponto Automatico" Margin="15,10,27,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" HorizontalAlignment="Center" Grid.Column="2" Width="144"/>
        <Label Content="DIAS" HorizontalAlignment="Left" Margin="1,131,0,0" VerticalAlignment="Top" Height="26" Width="39"/>
        <Label x:Name="lblTotalExtras" Content=" " Grid.Column="4" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Height="26" Width="73"/>
        <Button x:Name="btnAtualizar" Content="Atualizar" Grid.Column="4" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="75" Click="btnAtualizar_Click" IsTabStop="False" Height="20"/>
        <Label Content="Registro:" HorizontalAlignment="Left" Margin="1,46,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="56"/>
        <TextBox x:Name="txtRegistro" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="22,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" MaxLines="1" MaxLength="4" IsTabStop="False" UseLayoutRounding="False" VerticalScrollBarVisibility="Disabled" IsEnabled="False"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="1,77,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
        <Label x:Name="txtNome" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="20,77,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="144" Height="26"/>
        <Label Content="Data:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <ComboBox x:Name="cbMinutosEntrada" Margin="46,157,5,0" SelectedIndex="0" Grid.Column="1" Height="22" VerticalAlignment="Top" TabIndex="1" SelectionChanged="CbMinutosEntrada_SelectionChanged"/>
        <ComboBox x:Name="cbHoraEntrada" Margin="5,157,45,0" SelectedIndex="0" Grid.Column="1" Height="22" VerticalAlignment="Top" TabIndex="0" SelectionChanged="CbHoraEntrada_SelectionChanged"/>
        <ComboBox x:Name="cbMinutosSaida" Margin="47,157,5,0" SelectedIndex="0" Grid.Column="2" Height="22" VerticalAlignment="Top" TabIndex="3" SelectionChanged="CbMinutosSaida_SelectionChanged"/>
        <ComboBox x:Name="cbHoraSaida" Margin="5,157,44,0" SelectedIndex="0" Grid.Column="2" Height="22" VerticalAlignment="Top" TabIndex="2" SelectionChanged="CbHoraSaida_SelectionChanged"/>
        <ComboBox x:Name="cbMinutosExtras" Margin="47,157,2,0" SelectedIndex="0" Grid.Column="3" Height="22" VerticalAlignment="Top" TabIndex="5"/>
        <ComboBox x:Name="cbHoraExtras" Margin="5,157,42,0" SelectedIndex="23" Grid.Column="3"  Height="22" VerticalAlignment="Top" TabIndex="4"/>
        <Label Content="Banco de Horas:" Grid.Column="3" HorizontalAlignment="Left" Margin="2,100,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="98"/>
        <Label x:Name="lblBancoHoras" Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="73"/>
        <Button x:Name="btnBancoHoras" Content="*" Grid.Column="3" HorizontalAlignment="Left" Margin="71,132,0,0" VerticalAlignment="Top" Width="19" FontWeight="Bold" IsEnabled="False" Click="BtnBancoHoras_Click"/>
        <TextBlock x:Name="txtBlockDias" HorizontalAlignment="Left" Margin="8,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtBlockEntrada" Grid.Column="1" HorizontalAlignment="Left" Margin="8,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtBlockSaida" Grid.Column="2" HorizontalAlignment="Left" Margin="8,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtBlockExtras" Grid.Column="3" HorizontalAlignment="Left" Margin="8,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Dias Folga:" HorizontalAlignment="Left" Margin="1,100,0,0" VerticalAlignment="Top" Width="68" Grid.ColumnSpan="2"/>
        <Label x:Name="lblHoraFolga" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="31,100,0,0" VerticalAlignment="Top" Width="149" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="DPdata" Grid.Column="2" HorizontalAlignment="Left" Margin="58,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,0.417" Grid.ColumnSpan="2" Width="103" SelectedDate="2019-01-01"/>
        <Button x:Name="btnBuscar" Content="Buscar" Grid.Column="4" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="75" Click="BtnBuscar_Click"/>

    </Grid>
</Window>
