Calculador de Horas/NovaEmpresaWindow.xaml

<Window x:Class="CalculadorDeHoras.NovaEmpresaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadorDeHoras"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Title="Cadastrar Nova Empresa" Height="207.702" Width="299.34" ResizeMode="NoResize" WindowStyle="None">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="Razão Social:" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap" Text="CNPJ:" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" Text="Dia do fechamento:" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="88,10,0,0" TextWrapping="Wrap" Text="Cadastrar Empresa:" VerticalAlignment="Top" />
        <TextBox x:Name="txtRazao" HorizontalAlignment="Left" Height="23" Margin="157,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtCNPJ" Height="23" Margin="157,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left" />
        <ComboBox x:Name="cbDia" SelectedIndex="0" HorizontalAlignment="Left" Margin="157,89,0,0" VerticalAlignment="Top" Width="44" />
        <Button Content="Salvar" HorizontalAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Center" Width="100" Click="Button_Click" Grid.RowSpan="2" Height="25" Grid.Row="1" />
        <Button x:Name="BtnClose" Click="BtnClose_Click" Width="20" Height="20" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="6" HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="Close" Foreground="Black" />
        </Button>
    </Grid>
</Window>